<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:theme="@style/DropDownMenu"
        android:layout_marginVertical="@dimen/_2sdp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            app:contentPadding="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.CardView"
            >

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:maxWidth="@dimen/_200sdp"
                android:text="Van trungqưdqdqdqdqdqdqdqdqdqdqdqdqdqdqdqdqdqdqdqdq"
                />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>